{
  "intermediate_templates": {
    "rust": "FROM base-system:latest\n\nENV RUSTUP_HOME=/usr/local/rustup \\\n    CARGO_HOME=/usr/local/cargo \\\n    PATH=/usr/local/cargo/bin:$PATH\n\nUSER root\nRUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \\\n    && chmod -R a+w $RUSTUP_HOME $CARGO_HOME\n\nUSER project\n\nLABEL description=\"Rust intermediate layer\"\n"
  },
  "projects": {
    "coinbase": {
      "base": "base-system",
      "packages": {
        "npm": ["@coinbase/coinbase-sdk"]
      }
    },
    "injective": {
      "base": "base-system",
      "packages": {
        "npm": ["@injectivelabs/sdk-ts", "@injectivelabs/networks"]
      }
    },
    "succinct": {
      "base": "rust",
      "packages": {
        "cargo": []
      },
      "custom_install": {
        "env": {
          "PATH": "/root/.sp1/bin:/root/.cargo/bin:/usr/local/cargo/bin:$PATH"
        },
        "root_commands": [
          "curl -L https://sp1.succinct.xyz | bash",
          "if [ -f /root/.sp1/bin/sp1up ]; then /root/.sp1/bin/sp1up; cargo prove --version; else echo 'SP1 not installed'; fi"
        ]
      }
    },
    "risc0": {
      "base": "rust",
      "packages": {
        "cargo": ["cargo-risczero"]
      },
      "custom_install": {
        "env": {
          "PATH": "/root/.cargo/bin:/usr/local/cargo/bin:$PATH"
        },
        "root_commands": [
          "cargo risczero install || echo 'RISC Zero toolchain installed'"
        ]
      }
    },
    "brevis": {
      "base": "rust",
      "packages": {
        "cargo": []
      }
    },
    "ethereum": {
      "base": "base-system",
      "packages": {
        "npm": ["ethers", "viem", "@wagmi/core"]
      }
    },
    "polygon": {
      "base": "base-system",
      "packages": {
        "npm": ["ethers", "viem"]
      }
    },
    "zksync": {
      "base": "base-system",
      "packages": {
        "npm": ["zksync-ethers", "ethers", "zksync-cli"]
      }
    },
    "solana": {
      "base": "rust",
      "packages": {
        "cargo": []
      },
      "custom_install": {
        "env": {
          "SOLANA_HOME": "/root/.local/share/solana",
          "PATH": "/root/.local/share/solana/install/active_release/bin:/usr/local/cargo/bin:$PATH"
        },
        "root_commands": [
          "curl --proto '=https' --tlsv1.2 -sSfL https://solana-install.solana.workers.dev | bash || echo 'Solana installation may not support this architecture. Consider building from source.'",
          "if [ -f /root/.local/share/solana/install/active_release/bin/solana ]; then /root/.local/share/solana/install/active_release/bin/solana --version && chmod -R a+rx /root/.local/share/solana; else echo 'Solana CLI not installed - platform may not be supported'; fi"
        ]
      }
    },
    "sui": {
      "base": "rust",
      "packages": {
        "cargo": []
      },
      "custom_install": {
        "env": {
          "PATH": "/root/.cargo/bin:/usr/local/cargo/bin:$PATH"
        },
        "root_commands": [
          "cargo install --locked --git https://github.com/MystenLabs/sui.git --branch mainnet sui"
        ]
      }
    },
    "aptos": {
      "base": "rust",
      "packages": {
        "cargo": []
      },
      "custom_install": {
        "env": {
          "PATH": "/root/.local/bin:/root/.cargo/bin:/usr/local/cargo/bin:$PATH"
        },
        "apt_packages": ["python3-pip"],
        "root_commands": [
          "cargo install --git https://github.com/aptos-labs/aptos-core.git aptos --locked",
          "aptos --version || echo 'Aptos CLI installed'"
        ]
      }
    },
    "stylus": {
      "base": "rust",
      "packages": {
        "cargo": ["cargo-stylus"]
      }
    },
    "tangle": {
      "base": "rust",
      "packages": {
        "cargo": ["subxt-cli@0.39.0"],
        "npm": ["@tangle-network/tangle-substrate-types"]
      }
    },
    "mongodb": {
      "base": "base-system",
      "packages": {
        "npm": ["mongodb"]
      }
    },
    "convex": {
      "base": "base-system",
      "packages": {
        "npm": ["convex"]
      }
    },
    "postgresql": {
      "base": "base-system",
      "packages": {
        "npm": ["pg", "@types/pg"]
      }
    },
    "rindexer": {
      "base": "rust",
      "packages": {
        "cargo": []
      }
    },
    "reth": {
      "base": "rust",
      "packages": {
        "cargo": []
      },
      "custom_install": {
        "env": {
          "PATH": "/root/.cargo/bin:/usr/local/cargo/bin:$PATH"
        },
        "root_commands": [
          "cargo install --git https://github.com/paradigmxyz/reth.git --locked reth",
          "reth --version"
        ]
      }
    }
  }
}

